# tdd-taxi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiker/keju/: ExampleInstrumentedTest.java  FileUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiker/keju/: FileUtil.java  MainActivity.java  ParseFile.java  TaxiPrice.java  Travel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiker/keju/: ExampleUnitTest.java  ParseFileTest.java  TaxiPriceTest.java
gradle/wrapper/: gradle-wrapper.properties
